<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name_app" />

    <Button
        android:fontFamily="@font/cookierunregular"
        android:id="@+id/go_game"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="41dp"
        android:text="게임하러 가기"
        app:layout_constraintBottom_toTopOf="@+id/lucky_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:fontFamily="@font/cookierunregular"
        android:id="@+id/lucky_num"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:text="행운의 번호"
        app:layout_constraintBottom_toTopOf="@+id/ran_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_game" />

    <Button
        android:fontFamily="@font/cookierunregular"
        android:id="@+id/ran_num"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="128dp"
        android:text="랜덤번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lucky_num" />
</androidx.constraintlayout.widget.ConstraintLayout>